# playing-with-kafka

./: .gitignore  README.md  pom.xml
common-database/: pom.xml
common-database/src/main/kotlin/com/camilo/: LocalDatabase.kt
common-kafka/: pom.xml
common-kafka/src/main/kotlin/com/camilo/: KafkaBaseService.kt  KafkaDispatcher.kt  KafkaService.kt
common-kafka/src/main/kotlin/com/camilo/consumer/: ConsumerService.kt  ServiceProvider.kt  ServiceRunner.kt
common-kafka/src/main/kotlin/com/camilo/models/: CorrelationId.kt  Message.kt
common-kafka/src/main/kotlin/com/camilo/serializers/: GsonDeserializer.kt  GsonSerializer.kt  MessageAdapter.kt
service-email/: pom.xml
service-email-new-order/: pom.xml
service-email-new-order/src/main/kotlin/com/camilo/: EmailNewOrderService.kt
service-email-new-order/src/main/kotlin/com/camilo/models/: Email.kt  Order.kt
service-email/src/main/kotlin/com/camilo/: ConsumerService.kt  EmailService.kt  ServiceProvider.kt  ServiceRunner.kt
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/kotlin/com/camilo/: FraudDetectorService.kt
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/kotlin/com/camilo/: HttpEcommerceService.kt  OrdersDatabase.kt
service-http-ecommerce/src/main/kotlin/com/camilo/models/: Email.kt  Order.kt  User.kt
service-log/: pom.xml
service-log/src/main/kotlin/com/camilo/: LogService.kt
service-new-order/: pom.xml
service-new-order/src/main/kotlin/com/camilo/: NewOrderMain.kt
service-new-order/src/main/kotlin/com/camilo/models/: Order.kt
service-reading-report/: pom.xml
service-reading-report/src/main/kotlin/com/camilo/: ReadingReportService.kt
service-reading-report/src/main/kotlin/com/camilo/batch/: IO.kt
service-reading-report/src/main/kotlin/com/camilo/models/: User.kt
service-reading-report/src/main/resources/: report.txt
service-user/: pom.xml
service-user/src/main/kotlin/com/camilo/: BatchSendMessageService.kt  CreateUserService.kt
service-user/src/main/kotlin/com/camilo/models/: User.kt
servie-email/src/main/kotlin/com/camilo/: EmailService.kt
src/main/kotlin/com/camilo/: EmailService.kt  FraudDetectorService.kt  Hello.kt  KafkaDispatcher.kt  KafkaService.kt  LogService.kt  NewOrderMain.kt  Order.kt
src/main/kotlin/com/camilo/serializers/: GsonDeserializer.kt
src/test/kotlin/com/camilo/: HelloTest.kt
